# germinal_checkerboard

Exemple: node index.js --width=28 --height=13 --black='g' --white='j'

Arguments have default values if you don't fill them or fill them wrong

width and height are expected to be numbers 

black and white are expected to be a string of one character